<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./CSS/esports.css" />
		<title>Esports | NOKA</title>
	</head>
	<body>
		<!-- NAVBAR -->
		<nav>
			<img src="./Asset/bars3.webp" alt="" id="navigationToggle" loading="eager" decoding="sync " />
			<ul id="navigation">
				<li><a href="./index.html" class="nav-child">HOME</a></li>
				<li><a href="./news.html" class="nav-child">NEWS</a></li>
				<li><a href="./register.html" class="nav-child">REGISTER</a></li>
				<li><a href="./heroes.html" class="nav-child">HEROES</a></li>
				<li><a href="./esports.html" class="nav-child">ESPORTS</a></li>
			</ul>
		</nav>

		<div class="main">
			<div class="container">
				<h2>ESPORTS</h2>
				<hr class="solid" />
				<div class="container2">
					<div class="schedule">
						<h4>Past</h4>
						<div class="match">
							<h5>June 6</h5>
							<h6>2022 NOKA Major</h6>
							<p>
								<b>SEA</b> NOKA Elite 1 <span class="score">0 - 2</span> Team Liquid <b>EMEA</b>
							</p>
							<h6>2022 NOKA Minor</h6>
							<p><b>SEA</b> NOKA Elite 2 <span class="score">2 - 1</span> Faze Clan <b>NA</b></p>
						</div>
						<div class="match">
							<h5>June 7</h5>
							<h6>2022 NOKA Major</h6>
							<p>
								<b>SEA</b> NOKA Elite 1 <span class="score">2 - 0</span> Team Liquid <b>EMEA</b>
							</p>
							<h6>2022 NOKA Minor</h6>
							<p><b>SEA</b> NOKA Elite 2 <span class="score">2 - 0</span> Faze Clan <b>NA</b></p>
						</div>
					</div>
					<div class="schedule">
						<h4>Today Match <span class="live"> •LIVE</span></h4>
						<div class="match">
							<br />
							<h6>2022 NOKA Major</h6>
							<p><b>SEA</b> NOKA Elite 1 <span class="score">1 - 0</span> RRQ <b>SEA</b></p>
						</div>
						<div class="match">
							<h6>2022 NOKA Minor</h6>
							<p><b>SEA</b> NOKA Elite 2 <span class="score">0 - 0</span> EVOS <b>SEA</b></p>
						</div>
						<a href="https://youtube.com" target="_blank" rel="noopener noreferrer"
							><button>
								<img src="./Asset/youtube.webp" alt="" loading="lazy" decoding="async" /> Watch Now
							</button></a
						>
					</div>
					<div class="schedule">
						<h4>Upcoming</h4>
						<div class="match">
							<h5>June 12</h5>
							<h6>NOKA Charity Match</h6>
							<p><b>SEA</b> NOKA Elite 1 <span class="score">2 - 0</span> Fnatic <b>EMEA</b></p>
							<h6>NOKA Showmatch</h6>
							<p><b>SEA</b> NOKA Elite 2 <span class="score">2 - 0</span> T1 <b>KRJP</b></p>
						</div>
						<div class="match">
							<h5>June 14</h5>
							<h6>Divison 1</h6>
							<p><b>SEA</b> Team X <span class="score">2 - 0</span> Team Z <b>EMEA</b></p>
							<h6>Divison 2</h6>
							<p><b>NA</b> Team A <span class="score">2 - 0</span> Team B <b>SEA</b></p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- FOOTER -->
		<footer>
			<div class="container">
				<h3>NOKA 3&trade;</h3>
				<h4>Niko Game Studions Inc.</h4>
				<h4>About Us</h4>
			</div>
			<div class="container2">
				<a href="http://" target="_blank" rel="noopener noreferrer">
					<img src="./Asset/ig2.webp" alt="" loading="lazy" decoding="async" />@nikogames
				</a>
				<a href="http://" target="_blank" rel="noopener noreferrer">
					<img src="./Asset/twiiter.webp" alt="" loading="lazy" decoding="async" />@nikogames
				</a>
				<a href="mailto: info@nikogames.co.id" target="_blank" rel="noopener noreferrer">
					<img src="./Asset/mail.webp" alt="" loading="lazy" decoding="async" />info@nikogames.co.id
				</a>
				<a href="http://" target="_blank" rel="noopener noreferrer">
					<img src="./Asset/facebook.webp" alt="" loading="lazy" decoding="async" />nikogames
				</a>
			</div>
		</footer>
	</body>
	<script src="./script.js"></script>
</html>
